{
  "name": "nvd3-chart",
  "version": "0.1.4",
  "description": "nvd3-chart angular2 component",
  "author": "Ścibor Rudnicki <scibor.rudnicki@wwwdev.io> (http://wwdev.io)",
  "homepage": "https://github.com/wwwdevio/nvd3-chart#readme",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "contributors": [
    "Ścibor Rudnicki <scibor.rudnicki@wwwdev.io>"
  ],
  "scripts": {
    "copyfiles": "copyfiles -f src/*.html src/*.scss dist/",
    "clean": "rimraf ./dist && rimraf ./node_modules",
    "build:webpack": "webpack --progress --display-error-details --config webpack.config.js",
    "build:tsc": "tsc",
    "build": "npm run build:tsc",
    "start": "npm run clean && npm install && npm run build && npm run copyfiles && npm pack",
    "test": "./node_modules/karma/bin/karma start karma.conf.js"
  },
  "license": "MIT",
  "dependencies": {
    "d3": "^3.5.17",
    "nvd3": "^1.8.5"
  },
  "devDependencies": {
    "@angular/common": "^4.0.0-rc.5",
    "@angular/compiler": "^4.0.0-rc.5",
    "@angular/core": "^4.0.0-rc.5",
    "@angular/platform-browser": "^4.0.0-rc.5",
    "@angular/platform-browser-dynamic": "^4.0.0-rc.5",
    "@types/core-js": "^0.9.35",
    "@types/jasmine": "^2.5.46",
    "@types/karma": "^0.13.34",
    "@types/node": "^7.0.8",
    "@types/nvd3": "^1.8.36",
    "@types/reflect-metadata": "0.0.5",
    "@types/webpack": "^2.2.11",
    "awesome-typescript-loader": "^3.1.2",
    "codelyzer": "^3.0.0-beta.4",
    "copyfiles": "^1.2.0",
    "core-js": "^2.4.1",
    "jasmine": "^2.5.3",
    "jasmine-core": "^2.5.2",
    "karma": "^1.5.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-coverage": "^1.1.1",
    "karma-firefox-launcher": "^1.0.1",
    "karma-jasmine": "^1.1.0",
    "karma-webpack": "^2.0.3",
    "reflect-metadata": "^0.1.10",
    "rimraf": "^2.6.1",
    "rxjs": "^5.2.0",
    "ts-helpers": "^1.1.2",
    "tslint": "^4.5.1",
    "typescript": "^2.2.1",
    "webpack": "^2.2.1",
    "zone.js": "^0.8.5"
  },
  "keywords": [
    "Angular2",
    "Component",
    "nvd3",
    "d3",
    "charts"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wwwdevio/nvd3-chart.git"
  },
  "bugs": {
    "url": "https://github.com/wwwdevio/nvd3-chart/issues"
  },
  "directories": {
    "src": "src",
    "test": "test",
    "webpack": "webpack"
  }
}
