{
  "compilerOptions": {
    "baseUrl": "src",
    "compileOnSave": false,
    "declaration": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "noImplicitAny": false,
    "outDir": "dist",
    "preserveConstEnums": true,
    "sourceMap": false,
    "target": "es5",
    "typeRoots": [
      "./node_modules/@types"
    ],
    "lib": [
      "es6", 
      "dom"
    ]
  },
  "awesomeTypescriptLoaderOptions": {
    "useWebpackText": true
  },
  "include": [
    "src"
  ],
  "exclude": [
    "node_modules",
    "**/*.spec.ts"
  ]
}
